#HttpClientUtil使用的配置文件,用于注册所有Harbor接口的HTTP请求类型
#支持的类型有:/GET/POST/HEAD/DELETE/PUT/
#ProjectMemberOperatingService
getProjectMemberListByProjectId=GET
getTheRelationshipBetweenUserAndProject=GET
buildRelationshipBetweenUserAndProject=POST
unbuildRelationshipBetweenUserAndProject=DELETE
updateRelationshipBetweenUserAndProject=PUT
#UserOperatingService
getUserInfoByUserId=GET
